{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RoutesConfiguration": {
    "FilePath": {
      "Origin": "ocelot.json",
      "Generated": "ocelot.generated.json"
    }
  },
  "Paths": {
    "Identity": {
      "Host": "127.0.0.1",
      "Port": 5001
    }
  }
}
